<?xml version="1.0" ?>

<!--robot name="create_2" xmlns:xacro="http://ros.org/wiki/xacro"-->
<robot name="xarm" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="eef" value="eef_3_finger"/>

    <!-- only needed when using with Elsabot/create_2 robot-->
    <!--virtual_joint name="world_joint" type="planar" parent_frame="odom" child_link="base_footprint"/-->

    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="xarm">
        <chain base_link="xarm_base_link" tip_link="eef_base_link" />
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="Up" group="xarm">
        <joint name="xarm_7_joint" value="0" />
        <joint name="xarm_2_joint" value="0" />
        <joint name="xarm_3_joint" value="0" />
        <joint name="xarm_4_joint" value="0" />
        <joint name="xarm_5_joint" value="0" />
        <joint name="xarm_6_joint" value="0" />
    </group_state>
    <group_state name="home_top" group="xarm">
        <joint name="xarm_7_joint" value="0" />
        <joint name="xarm_2_joint" value="0" />
        <joint name="xarm_3_joint" value="0" />
        <joint name="xarm_4_joint" value="0" />
        <joint name="xarm_5_joint" value="0" />
        <joint name="xarm_6_joint" value="0" />
    </group_state>

    <group_state name="home_left" group="xarm">
        <joint name="xarm_7_joint" value="0" />
        <joint name="xarm_2_joint" value="0" />
        <joint name="xarm_3_joint" value="1.69" />
        <joint name="xarm_4_joint" value="1.75" />
        <joint name="xarm_5_joint" value="-0.646" />
        <joint name="xarm_6_joint" value="1.57" />
    </group_state>

    <group_state name="home" group="xarm">
        <joint name="xarm_7_joint" value="0" />
        <joint name="xarm_2_joint" value="0" />
        <joint name="xarm_3_joint" value="1.69" />
        <joint name="xarm_4_joint" value="1.75" />
        <joint name="xarm_5_joint" value="-0.646" />
        <joint name="xarm_6_joint" value="-1.57" />
    </group_state>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint child_link="xarm_base_link" name="virtual_joint" parent_frame="world" type="floating"/>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="xarm_3_link" link2="xarm_4_link" reason="Adjacent" />
    <disable_collisions link1="xarm_3_link" link2="xarm_5_link" reason="Never" />
    <disable_collisions link1="xarm_3_link" link2="xarm_6_link" reason="Never" />
    <disable_collisions link1="xarm_4_link" link2="xarm_5_link" reason="Adjacent" />
    <disable_collisions link1="xarm_4_link" link2="xarm_6_link" reason="Never" />
    <disable_collisions link1="xarm_4_link" link2="xarm_7_link" reason="Adjacent" />
    <disable_collisions link1="xarm_4_link" link2="xarm_base_link" reason="Never" />
    <disable_collisions link1="xarm_5_link" link2="xarm_6_link" reason="Adjacent" />
    <disable_collisions link1="xarm_6_link" link2="xarm_base_link" reason="Adjacent" />
    <!-- only needed when using with Elsabot/create_2 robot-->
    <!--disable_collisions link1="xarm_base_link" link2="vertical_body" reason="Adjacent" /-->
    <!--disable_collisions link1="xarm_base_link" link2="base_link" reason="Adjacent" /-->

     <xacro:if value="${eef == 'eef_2_finger'}">    
        <group name="arm_end_effector">
            <joint name="xarm_1_joint" />
        </group>

        <group_state name="closed" group="arm_end_effector">
            <joint name="xarm_1_joint" value="0.004" />
        </group_state>
        <group_state name="open25pct" group="arm_end_effector">
            <joint name="xarm_1_joint" value="0.010" />
        </group_state>
        <group_state name="open50pct" group="arm_end_effector">
            <joint name="xarm_1_joint" value="0.016" />
        </group_state>
        <group_state name="open75pct" group="arm_end_effector">
            <joint name="xarm_1_joint" value="0.022" />
        </group_state>
        <group_state name="open" group="arm_end_effector">
            <joint name="xarm_1_joint" value="0.028" />
        </group_state>
        <end_effector name="arm_ee" parent_link="eef_base_link" group="arm_end_effector" parent_group="xarm" />

        <disable_collisions link1="eef_base_link" link2="eef_2_finger_left_link" reason="Adjacent" />
        <disable_collisions link1="eef_base_link" link2="eef_2_finger_right_link" reason="Adjacent" />
        <disable_collisions link1="eef_base_link" link2="xarm_3_link" reason="Adjacent" />
    </xacro:if>

     <xacro:if value="${eef == 'eef_3_finger'}">    
        <group name="arm_end_effector">
            <joint name="xarm_8_joint" />
        </group>

        <group_state name="closed" group="arm_end_effector">
            <joint name="xarm_8_joint" value="-0.355" />
        </group_state>
        <group_state name="open25pct" group="arm_end_effector">
            <joint name="xarm_8_joint" value="-0.164" />
        </group_state>
        <group_state name="open50pct" group="arm_end_effector">
            <joint name="xarm_8_joint" value="-0.038" />
        </group_state>
        <group_state name="open75pct" group="arm_end_effector">
            <joint name="xarm_8_joint" value="0.129" />
        </group_state>
        <group_state name="open" group="arm_end_effector">
            <joint name="xarm_8_joint" value="0.39" />
        </group_state>

        <end_effector name="arm_ee" parent_link="eef_base_link" group="arm_end_effector" parent_group="xarm" />

        <disable_collisions link1="eef_base_link" link2="eef_3_finger_1_link" reason="Adjacent" />
        <disable_collisions link1="eef_base_link" link2="eef_3_finger_2_link" reason="Adjacent" />
        <disable_collisions link1="eef_base_link" link2="eef_3_finger_3_link" reason="Adjacent" />
        <!-- Exclude finger-to-finger collisions -->
        <disable_collisions link1="eef_3_finger_1_link" link2="eef_3_finger_2_link" reason="Adjacent" />
        <disable_collisions link1="eef_3_finger_1_link" link2="eef_3_finger_3_link" reason="Adjacent" />
        <disable_collisions link1="eef_3_finger_2_link" link2="eef_3_finger_3_link" reason="Adjacent" />
        <disable_collisions link1="eef_base_link" link2="xarm_3_link" reason="Adjacent" />
    </xacro:if>

</robot>
